<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="google-site-verification" content="hzFq1ZPFRWkXL9oybmFujNzhBC0pH9zX6JSfUIKkJBs" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
<meta name="apple-mobile-web-app-capable" content="yes">
  <title>thatanand - GitHub</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro:400|500|600' rel='stylesheet' type='text/css'>

  <style>

  .footer{
    background-color: transparent;
    bottom: 0;
    left: 0;
  }
  html, body{
    overflow-x: hidden;
    font-family: "Source Code Pro", sans-serif;
    font-weight: 400;
    font-size: 16px;
    background-color: #191919;
    color: #ffffff;
    -webkit-font-smoothing: antialiased;
    line-height: 1.6em;
  }

.container-fluid{
  max-width: 960px;
  width: 90%;
  margin: auto;
}

.title{
  text-align: center;
  padding-top: 40px;
  padding-bottom: 40px;
}

.name{
  text-align: center;
}

  </style>
</head>
<body>


  <div class="wrapper">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12">
          <div class="title">
            <br><br><br>
            <h2 class="name">Anand Subramaniam</h2>
            <h5>Filmmaker. And some other stuff too. London.</h5>
            <br><br><br><br><br><br><br>
            <br><br>
            <span style="font-weight: bold; font-size: 25px;">CONTENT COMING SOON</span>
            <br><br><br>
            <br><br><br><br><br>
            <br><br>
            <h6>© 2016 Anand Subramaniam. All Rights Reserved.</h6>
          </div>
        </div>




        <br><br>
        <br>




      </div>
    </div>


    <script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo="   crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

  </body>
  </html>
